keystore password : KgkT2f&m&LXf

debug key details

alias : debug
password : MxtQ?5c5^VkK

Alias name: debug
Creation date: Nov 18, 2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=LK, ST=Western, L=Colombo, O=Knight Owl Studios, OU=GameDev, CN=Manul Singhe
Issuer: C=LK, ST=Western, L=Colombo, O=Knight Owl Studios, OU=GameDev, CN=Manul Singhe
Serial number: 11242348
Valid from: Sun Nov 18 00:54:18 IST 2018 until: Mon Nov 05 00:54:18 IST 2068
Certificate fingerprints:
         MD5:  8A:34:65:A6:E8:96:49:F5:D9:FE:A1:71:05:55:C6:A9
         SHA1: 8B:DE:B3:F4:EE:8E:6E:CD:48:EA:5B:D1:68:1B:D4:69:31:53:C7:92
         SHA256: CD:AD:30:BD:81:EC:6A:68:AC:E9:5C:AD:49:7A:88:0D:33:EB:DC:48:A4:24:6E:B7:8C:CB:8B:D8:B2:15:B4:45
         Signature algorithm name: SHA1withRSA
         Version: 3