keystore password : KgkT2f&m&LXf

debug key details

alias : debug
password : MxtQ?5c5^VkK
=============================================================================================================
keytool -list -v -keystore googleplay.keystore -alias debug -storepass "KgkT2f&m&LXf" -keypass "MxtQ?5c5^VkK"
=============================================================================================================

Alias name: debug
Creation date: Nov 18, 2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=LK, ST=Western, L=Colombo, O=Knight Owl Studios, OU=GameDev, CN=Manul Singhe
Issuer: C=LK, ST=Western, L=Colombo, O=Knight Owl Studios, OU=GameDev, CN=Manul Singhe
Serial number: 11242348
Valid from: Sun Nov 18 00:54:18 IST 2018 until: Mon Nov 05 00:54:18 IST 2068
Certificate fingerprints:
         MD5:  8A:34:65:A6:E8:96:49:F5:D9:FE:A1:71:05:55:C6:A9
         SHA1: 8B:DE:B3:F4:EE:8E:6E:CD:48:EA:5B:D1:68:1B:D4:69:31:53:C7:92
         SHA256: CD:AD:30:BD:81:EC:6A:68:AC:E9:5C:AD:49:7A:88:0D:33:EB:DC:48:A4:24:6E:B7:8C:CB:8B:D8:B2:15:B4:45
         Signature algorithm name: SHA1withRSA
         Version: 3


Facebook Keyhash
==============================================================================================================================================================================================
keytool -exportcert -alias debug -keystore googleplay.keystore | openssl sha1 -binary | openssl base64
==============================================================================================================================================================================================


keystore - i96z9O6Obs1I6lvRaBvUaTFTx5I=
published - yt9ohbyrFPORViT0NbvUoEveR2A=


==============================================================================================================================================================================================
Google Play App Signing Cerificate
==============================================================================================================================================================================================



App signing certificate
This is the public certificate for the app signing key that Google Play uses to sign your app before distributing it to Android devices. The app signing key itself is inaccessible and kept on a secure Google server. Use the certificate below to register your app signing key with your API providers.
MD5: 8D:92:9F:10:3F:5E:70:04:D1:C0:FD:96:31:7C:47:BB
SHA1: CA:DF:68:85:BC:AB:14:F3:91:56:24:F4:35:BB:D4:A0:4B:DE:47:60
SHA256: 17:B6:C6:49:52:B2:87:DD:8F:FA:A4:5E:95:A3:DD:88:72:12:7B:5B:85:B0:76:2C:4E:A3:50:C2:0E:C1:95:F5